
# vim: set syntax=kickstart :

auth --enableshadow --passalgo=sha512
cdrom
text
firstboot --disabled
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp --ipv6=auto --activate
network --hostname=localhost.localdomain
rootpw vagrant
skipx
timezone America/New_York --utc
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda
eula --agreed
reboot

%packages
@Core
%end

%post
/usr/sbin/groupadd -g 1000 vagrant
/usr/sbin/useradd vagrant -u 1000 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
cat >>/etc/sudoers.d/vagrant <<EOF
vagrant ALL=(ALL) NOPASSWD: ALL
Defaults:vagrant !requiretty
EOF
chmod 0440 /etc/suders.d/vagrant
%end

